<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="30.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.TodolistAddController">
   <children>
      <Button layoutX="296.0" mnemonicParsing="false" onAction="#addTitleButtonClicked" prefHeight="38.0" prefWidth="76.0" text="Add" />
      <TextField fx:id="textareatdl" layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="269.0" />
   </children>
</AnchorPane>
